/* color palette */
:root{
   
    /* site color */
    --dropbox-primary: rgba(180, 208, 231, 1);
    --dropbox-accent: rgba(0, 97, 255, 1);
    --dropbox-light: rgba(245, 245, 245, 1);
    --dropbox-lighter: rgba(255, 255, 255, 1);
    --dropbox-dark: rgba(97, 8, 43, 1);
    --dropbox-darker: rgba(0, 0, 0, 1);
   
    /* logos color */
    --dropbox-square-lightred: rgba(255, 28, 28, 1);
    --dropbox-square-red: rgba(213, 0, 31, 1);
    --dropbox-square-darkred: rgba(97, 8, 43, 1);
    --dropbox-square-lightblue: rgba(0, 147, 206, 1);
    --dropbox-square-blue: rgba(13, 36, 129, 1);
    --dropbox-square-primary: rgba(180, 208, 231, 1);
    --dropbox-square-yellow: rgba(255, 216, 48, 1);
    --dropbox-square-green: rgba(162, 211, 155, 1);
}

.col-4{
    width: calc((100%/12)*4);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
img{
    max-width: 100%;
    max-height: 100%;
}

.big_title{
    font-size: 55px;
}

button{
    background-color: var(--dropbox-accent);
    color: var(--dropbox-lighter);
    padding: 5px 10px;
    border: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.d-flex{
    display: flex;
}


/* #region header section */

.left_side, .right_side {
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    
    
}

#site_header{
    justify-content: space-between;
    padding: 20px 10px;
   
}
/* #endregion header section */


/* #region main section */

    /* #region jumbotron */
.jumbotron{
    background-color: var(--dropbox-primary);
       
}
.title{
    
    padding-bottom: 30px ;
}



.jumbotron_contents{

    margin: auto;
    padding-top: 50px;
    max-width: 1050px;
}

.left_column{
width: 30%;
position: relative;
}

.image{
    margin-bottom:-4rem;
    width: 70%;
}

.button_jumbotron{
    margin:20px 0px;
}

.fa-arrow-down{
    font-size: 40px;
    position: absolute;
    bottom: 10px;
}   
/* #endregion jumbotron */

.container{
    width: 65%;
    margin: auto;
    margin-top: 80px;
    max-width: 1050px;
    
}

.radio_section{
    
    gap:3rem ;
    margin-bottom: 30px;
}

.col_intestation{
    text-align: center;
    border-bottom: 1px solid;
    padding: 10px;
}

.col_main{
    padding: 30px;
    
}

.column{
    border: 1px solid;
    
}

.type_title{
    padding-bottom: 20px;
}

.row{
    gap: 3rem;
    
}

.descriptions{
    margin-top: 80px;
}

.description{
    align-items: flex-start;
    margin:20px 0;
}

div>i{
    padding: 0 5px;
}

.column_button{
    justify-content: center;
    margin-top: 30px;
}
.free_trial_button{
    width: 100%;
    padding: 10px;
}